# Eksamen

./: README.md
Eksamen/: Eksamen.csproj  Startup.cs  appsettings.json
Eksamen/Controllers/: AdminController.cs  ShopController.cs  addProductController.cs
Eksamen/Data/: WebshopContext.cs
Eksamen/Migrations/: 20200521090557_mig3.Designer.cs  20200521090557_mig3.cs  20200521090729_mig3fix.Designer.cs  20200521090729_mig3fix.cs  20200522092617_All products added.Designer.cs  20200522092617_All products added.cs  20200522092743_update.Designer.cs  20200522092743_update.cs  20200526082108_jpg added.Designer.cs  20200526082108_jpg added.cs  20200609083336_migration.Designer.cs  20200609083336_migration.cs  20200609083716_111.Designer.cs  20200609083716_111.cs  20200612131259_res.Designer.cs  20200612131259_res.cs  WebshopContextModelSnapshot.cs
Eksamen/Models/: CartItem.cs  Product.cs  ProductHandle.cs
Eksamen/Views/Admin/: Create.cshtml  Edit.cshtml  Select.cshtml
Eksamen/Views/Home/: Index.cshtml  Privacy.cshtml
Eksamen/Views/Shared/: _Layout.cshtml
Eksamen/Views/Shop/: Product.cshtml  Shop.cshtml
Eksamen/wwwroot/css/: site.css
